1. SQL> CREATE TABLE STUDENT(STUD_NO VARCHAR(10),STUD_FNAME VARCHAR(25),STUD_LNAME VARCHAR(25), ADDRESS VARCHAR(25),CITY VARCHAR(20),STATE VARCHAR(8),POSTAL_CODE VARCHAR(10),PRIMARY KEY(STUD_NO));

Table created.

SQL> CREATE TABLE INSTRUCTOR(INSTRUCTOR_ID VARCHAR(10),INSTRUCTOR_FNAME VARCHAR(25),INSTRUCTOR_LNAME VARCHAR(25),INSTRUCTOR_PHONE VARCHAR(10),PRIMARY KEY(INSTRUCTOR_ID));

Table created.

SQL> CREATE TABLE COURSE(COURSE_CODE VARCHAR(10) PRIMARY KEY,COURSE_TITLE VARCHAR(25),COURSE_HOURS NUMERIC(2,0));

Table created.

SQL> CREATE TABLE SECTION(SECTION_ID VARCHAR(10),TIME_OFFERED VARCHAR(10),DAYS_OFFERED VARCHAR(10),SECTION_ROOM VARCHAR(10),CLASS_SIZE NUMERIC(3,0),NUMBER_ENROLLED NUMERIC(3,0),INSTRUCTOR_ID VARCHAR(10),COURSE_CODE VARCHAR(10),PRIMARY KEY(SECTION_ID,TIME_OFFERED),FOREIGN KEY(INSTRUCTOR_ID) REFERENCES INSTRUCTOR(INSTRUCTOR_ID),FOREIGN KEY(COURSE_CODE) REFERENCES COURSE(COURSE_CODE),CHECK(CLASS_SIZE>=0 AND NUMBER_ENROLLED>=0));

Table created.

SQL> CREATE TABLE ENROLLMENT(STUD_NO VARCHAR(10),SECTION_ID VARCHAR(10),GRADE VARCHAR(5),TIME_OFFERED VARCHAR(10),PRIMARY KEY(STUD_NO,SECTION_ID),FOREIGN KEY(STUD_NO) REFERENCES STUDENT(STUD_NO),FOREIGN KEY(SECTION_ID,TIME_OFFERED) REFERENCES SECTION(SECTION_ID,TIME_OFFERED));

Table created.

SQL> DESC STUDENT;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUD_NO				   NOT NULL VARCHAR2(10)
 STUD_FNAME					        VARCHAR2(25)
 STUD_LNAME					        VARCHAR2(25)
 ADDRESS					        VARCHAR2(25)
 CITY						        VARCHAR2(20)
 STATE						        VARCHAR2(8)
 POSTAL_CODE					    VARCHAR2(10)

SQL> DESC INSTRUCTOR;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 INSTRUCTOR_ID			NOT NULL    VARCHAR2(10)
 INSTRUCTOR_FNAME				    VARCHAR2(25)
 INSTRUCTOR_LNAME				    VARCHAR2(25)
 INSTRUCTOR_PHONE				    VARCHAR2(10)

SQL> DESC COURSE;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 COURSE_CODE			NOT NULL    VARCHAR2(10)
 COURSE_TITLE					    VARCHAR2(25)
 COURSE_HOURS					    NUMBER(2)

SQL> DESC SECTION;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SECTION_ID				   NOT NULL VARCHAR2(10)
 TIME_OFFERED			  NOT NULL  VARCHAR2(10)
 DAYS_OFFERED					    VARCHAR2(10)
 SECTION_ROOM					    VARCHAR2(10)
 CLASS_SIZE					        NUMBER(3)
 NUMBER_ENROLLED				    NUMBER(3)
 INSTRUCTOR_ID					    VARCHAR2(10)
 COURSE_CODE					    VARCHAR2(10)

SQL> DESC ENROLLMENT;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUD_NO				   NOT NULL VARCHAR2(10)
 SECTION_ID				   NOT NULL VARCHAR2(10)
 GRADE						        VARCHAR2(5)
 TIME_OFFERED					    VARCHAR2(10)
 
SQL> INSERT INTO INSTRUCTOR VALUES('11113','ABHISHEK','JERY','45612378','abh@gmail.com');

1 row created.

Commit complete.
SQL> INSERT INTO INSTRUCTOR VALUES('11110','ROHITH','BIJU','789456123','rht@gmail.com');

1 row created.

Commit complete.
SQL> INSERT INTO INSTRUCTOR VALUES('11111','RAINA','RAJU','789456333','rain@gmail.com');

1 row created.

Commit complete.
SQL> INSERT INTO INSTRUCTOR VALUES('11112','SNEHA','SIBY','456456333','snh@gmail.com');

1 row created.

Commit complete.
SQL> SELECT * FROM INSTRUCTOR;
INSTRUCTOR INSTRUCTOR_FNAME	     INSTRUCTOR_LNAME	       INSTRUCTOR INSTRUCTOR_EMAI
---------- ------------------------- ------------------------- ---------- ---------------
11113	   ABHISHEK		         JERY		                45612378   abh@gmail.com
11110	   ROHITH		         BIJU		                789456123  rht@gmail.com
11111	   RAINA		         RAJU		                789456333  rain@gmail.com
11112	   SNEHA		         SIBY		                456456333  snh@gmail.com

SQL> INSERT INTO COURSE VALUES('CSIS112','JAVA','6');

1 row created.

Commit complete.
SQL> INSERT INTO COURSE VALUES('CSIS456','DS','7');

1 row created.

Commit complete.
SQL> INSERT INTO COURSE VALUES('CSIS78','KOTLIN','4');

1 row created.

Commit complete.
SQL> INSERT INTO COURSE VALUES('CSIS451','PYTHON','3');

1 row created.

Commit complete.
SQL> SELECT * FROM COURSE;

COURSE_COD COURSE_TITLE 	     COURSE_HOURS
---------- ------------------------- ------------
CSIS112    JAVA 				6
CSIS456    DS					7
CSIS78	   KOTLIN				4
CSIS451    PYTHON				3


SQL> INSERT INTO SECTION VALUES('301114','2PM-4PM','M-T-W','BLGN111',40,25,'11110','CSIS112');

1 row created.

Commit complete.
SQL> INSERT INTO SECTION VALUES('3011787','7PM-9PM','M','BLGN456',25,10,'11111','CSIS451');

1 row created.

Commit complete.
SQL> INSERT INTO SECTION VALUES('3011741','3PM-6PM','T-F','BLGN753',35,15,'11112','CSIS456');

1 row created.

Commit complete.
SQL> SELECT * FROM SECTION;

SECTION_ID TIME_OFFER DAYS_OFFER SECTION_RO CLASS_SIZE NUMBER_ENROLLED INSTRUCTOR COURSE_COD
---------- ---------- ---------- ---------- ---------- --------------- ---------- ----------
301114	   2PM-4PM    M-T-W	      BLGN111	    40		    25          11110	  CSIS112
3011787    7PM-9PM    M 	      BLGN456	    25		    10          11111	  CSIS451
3011741    3PM-6PM    T-F	      BLGN753	    35		    15          11112	  CSIS456

 2.
 SQL> DESC ENROLLMENT;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUD_NO				   NOT NULL VARCHAR2(10)
 SECTION_ID				   NOT NULL VARCHAR2(10)
 GRADE						        VARCHAR2(5)
 TIME_OFFERED					    VARCHAR2(10)
 
 SQL> ALTER TABLE ENROLLMENT MODIFY GRADE VARCHAR(6);

 Table altered.

 SQL> DESC ENROLLMENT;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUD_NO				   NOT NULL VARCHAR2(10)
 SECTION_ID				   NOT NULL VARCHAR2(10)
 GRADE						        VARCHAR2(6)
 TIME_OFFERED					    VARCHAR2(10)

3.
SQL> DESC INSTRUCTOR;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 INSTRUCTOR_ID			NOT NULL    VARCHAR2(10)
 INSTRUCTOR_FNAME				    VARCHAR2(25)
 INSTRUCTOR_LNAME				    VARCHAR2(25)
 INSTRUCTOR_PHONE				    VARCHAR2(10)

SQL> ALTER TABLE INSTRUCTOR ADD INSTRUCTOR_EMAILID VARCHAR(15);

Table altered.

SQL> DESC INSTRUCTOR;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 INSTRUCTOR_ID				   NOT NULL VARCHAR2(10)
 INSTRUCTOR_FNAME				    VARCHAR2(25)
 INSTRUCTOR_LNAME				    VARCHAR2(25)
 INSTRUCTOR_PHONE				    VARCHAR2(10)
 INSTRUCTOR_EMAILID				    VARCHAR2(15)


4. 
SQL> CREATE VIEW INSTRUCTOR_SECTION_VIEW AS(SELECT INSTRUCTOR_FNAME,INSTRUCTOR_LNAME,TIME_OFFERED,DAYS_OFFERED,SECTION_ROOM,COURSE_CODE,COURSE_TITLE FROM COURSE NATURAL JOIN(SECTION NATURAL JOIN INSTRUCTOR));

View created.

SQL> SELECT * FROM INSTRUCTOR_SECTION_VIEW;

INSTRUCTOR_FNAME	  INSTRUCTOR_LNAME	    TIME_OFFER DAYS_OFFER SECTION_RO COURSE_COD COURSE_TITLE
------------------------- ------------------------- ---------- ---------- ---------- ---------------
ROHITH			        BIJU			    2PM-4PM    M-T-W	  BLGN111    CSIS112	JAVA
RAINA			        RAJU			    7PM-9PM    M	      BLGN456    CSIS451	PYTHON
SNEHA			        SIBY			    3PM-6PM    T-F	      BLGN753    CSIS456	DS

5. 

SQL> INSERT INTO STUDENT VALUES('111111111','SAMANUAI','A','RST STREET','KOCHI','CN','456159');

1 row created.

Commit complete.
SQL> SELECT * FROM STUDENT;

STUD_NO    STUD_FNAME		     STUD_LNAME 	       ADDRESS			 CITY		      STATE    POSTAL_COD
---------- ------------------------- ------------------------- ------------------------- -------------------- 
111111111  SAMANUAI		         A			       RST STREET		    KOCHI		      CN       456159


6.

SQL> INSERT INTO COURSE VALUES('CSIS240','WEB DESIGN',4);

1 row created.

Commit complete.
SQL> SELECT * FROM COURSE;

COURSE_COD COURSE_TITLE 	     COURSE_HOURS
---------- ------------------------- ------------
CSIS112    JAVA 			    	6
CSIS456    DS				    	7
CSIS78	   KOTLIN			    	4
CSIS451    PYTHON			    	3
CSIS240    WEB DESIGN		    	4

7.

SQL> INSERT INTO SECTION VALUES('3011255','2PM-4PM','M-T-W','BLGN102',35,0,'11113','CSIS240');

1 row created.

Commit complete.
SQL> SELECT * FROM SECTION;

SECTION_ID TIME_OFFER DAYS_OFFER SECTION_RO CLASS_SIZE NUMBER_ENROLLED INSTRUCTOR COURSE_COD
---------- ---------- ---------- ---------- ---------- --------------- ---------- ----------
301114	   2PM-4PM    M-T-W	    BLGN111	    40		    25      11110	  CSIS112
3011787    7PM-9PM    M 	    BLGN456	    25		    10      11111	  CSIS451
3011741    3PM-6PM    T-F	    BLGN753	    35		    15      11112	  CSIS456
3011255    2PM-4PM    M-T-W	    BLGN102	    35		     0      11113	  CSIS240

8.

SQL> INSERT INTO ENROLLMENT VALUES('111111111','3011255','A+','2PM-4PM');

1 row created.

Commit complete.
SQL> SELECT * FROM ENROLLMENT;

STUD_NO    SECTION_ID GRADE  TIME_OFFER
---------- ---------- ------ ----------

111111111  3011255    A+     2PM-4PM


9.
SQL> DESC SECTION;
 Name					   Null?    Type
 ----------------------------------------- -------- 
 SECTION_ID				   NOT NULL VARCHAR2(10)
 TIME_OFFERED			   NOT NULL VARCHAR2(10)
 DAYS_OFFERED					    VARCHAR2(10)
 SECTION_ROOM					    VARCHAR2(10)
 CLASS_SIZE				    	    NUMBER(3)
 NUMBER_ENROLLED				    NUMBER(3)
 INSTRUCTOR_ID					    VARCHAR2(10)
 COURSE_CODE					    VARCHAR2(10)

 
SQL> UPDATE SECTION SET CLASS_SIZE=CLASS_SIZE+CLASS_SIZE*0.1;

3 rows updated.

Commit complete.
SQL> SELECT * FROM SECTION;

SQL> SELECT * FROM SECTION;

SECTION_ID TIME_OFFER DAYS_OFFER SECTION_RO CLASS_SIZE NUMBER_ENROLLED INSTRUCTOR COURSE_COD
---------- ---------- ---------- ---------- ---------- --------------- ---------- ----------
3011787    2PM-4PM    M-T-W	      BLGN456	    28		    10              11111	  CSIS451
3011741    3PM-6PM    T-F	      BLGN753	    39		    15              11112	  CSIS456
3011255    2PM-4PM    M-T-W	      BLGN102	    39		     0              11113	  CSIS240


SQL> DESC SECTION;
 Name						       Null?	Type
 ----------------------------------------------------- -------- ------------------------------------
 SECTION_ID					       NOT NULL VARCHAR2(10)
 TIME_OFFERED					   NOT NULL VARCHAR2(10)
 DAYS_OFFERED							    VARCHAR2(10)
 SECTION_ROOM							    VARCHAR2(10)
 CLASS_SIZE							        NUMBER(3)
 NUMBER_ENROLLED						    NUMBER(3)
 INSTRUCTOR_ID							    VARCHAR2(10)
 COURSE_CODE							    VARCHAR2(10)

10.

SQL> SELECT * FROM SECTION;

SECTION_ID TIME_OFFER DAYS_OFFER SECTION_RO CLASS_SIZE NUMBER_ENROLLED INSTRUCTOR COURSE_COD
---------- ---------- ---------- ---------- ---------- --------------- ---------- ----------
301114	   2PM-4PM    M-T-W	 BLGN111	    40		    25 11110	  CSIS112
3011787    7PM-9PM    M 	 BLGN456	    25		    10 11111	  CSIS451
3011741    3PM-6PM    T-F	 BLGN753	    35		    15 11112	  CSIS456
3011255    2PM-4PM    M-T-W	 BLGN102	    35		     0 11113	  CSIS240


SQL> UPDATE SECTION SET TIME_OFFERED='2PM-4PM',DAYS_OFFERED='M-T-W' WHERE SECTION_ID='3011787';

1 row updated.

Commit complete.

SQL> SELECT * FROM SECTION;

SECTION_ID TIME_OFFER DAYS_OFFER SECTION_RO CLASS_SIZE NUMBER_ENROLLED INSTRUCTOR COURSE_COD
---------- ---------- ---------- ---------- ---------- --------------- ---------- ----------
301114	   2PM-4PM    M-T-W	 BLGN111	    40		    25 11110	  CSIS112
3011787    2PM-4PM    M-T-W	 BLGN456	    25		    10 11111	  CSIS451
3011741    3PM-6PM    T-F	 BLGN753	    35		    15 11112	  CSIS456
3011255    2PM-4PM    M-T-W	 BLGN102	    35		     0 11113	  CSIS240

11.

SQL> SELECT * FROM SECTION;

SECTION_ID TIME_OFFER DAYS_OFFER SECTION_RO CLASS_SIZE NUMBER_ENROLLED INSTRUCTOR COURSE_COD
---------- ---------- ---------- ---------- ---------- --------------- ---------- ----------
301114	   2PM-4PM    M-T-W	 BLGN111	    40		    25 11110	  CSIS112
3011787    2PM-4PM    M-T-W	 BLGN456	    25		    10 11111	  CSIS451
3011741    3PM-6PM    T-F	 BLGN753	    35		    15 11112	  CSIS456
3011255    2PM-4PM    M-T-W	 BLGN102	    35		     0 11113	  CSIS240

SQL> DELETE FROM SECTION WHERE SECTION_ID='301114';

1 row deleted.

Commit complete.
SQL> SELECT * FROM SECTION;

SECTION_ID TIME_OFFER DAYS_OFFER SECTION_RO CLASS_SIZE NUMBER_ENROLLED INSTRUCTOR COURSE_COD
---------- ---------- ---------- ---------- ---------- --------------- ---------- ----------
3011787    2PM-4PM    M-T-W	 BLGN456	    25		    10 11111	  CSIS451
3011741    3PM-6PM    T-F	 BLGN753	    35		    15 11112	  CSIS456
3011255    2PM-4PM    M-T-W	 BLGN102	    35		     0 11113	  CSIS240

SQL> SELECT * FROM ENROLLMENT;

STUD_NO    SECTION_ID GRADE  TIME_OFFER
---------- ---------- ------ ----------
111111111  3011255    A+     2PM-4PM


12.
SQL> SELECT * FROM SECTION;

SECTION_ID TIME_OFFER DAYS_OFFER SECTION_RO CLASS_SIZE NUMBER_ENROLLED INSTRUCTOR COURSE_COD
---------- ---------- ---------- ---------- ---------- --------------- ---------- ----------
3011787    2PM-4PM    M-T-W	 BLGN456	    25		    10 11111	  CSIS451
3011741    3PM-6PM    T-F	 BLGN753	    35		    15 11112	  CSIS456
3011255    2PM-4PM    M-T-W	 BLGN102	    35		     0 11113	  CSIS240

SQL> DELETE FROM SECTION WHERE COURSE_CODE='CSIS240';
DELETE FROM SECTION WHERE COURSE_CODE='CSIS240'
*
ERROR at line 1:
ORA-02292: integrity constraint (CS21620.SYS_C0013634) violated - child record found

13.

SQL> SELECT SECTION_ID,TIME_OFFERED,DAYS_OFFERED,COURSE_CODE FROM SECTION WHERE CLASS_SIZE BETWEEN 30 AND 50 AND DAYS_OFFERED LIKE 'M%';

SECTION_ID TIME_OFFER DAYS_OFFER COURSE_COD
---------- ---------- ---------- ----------
3011255    2PM-4PM    M-T-W	 CSIS240

14.
SQL> SELECT COURSE_CODE,COURSE_TITLE,COURSE_HOURS FROM COURSE WHERE COURSE_HOURS=4 ORDER BY COURSE_CODE DESC;

COURSE_COD COURSE_TITLE 	     COURSE_HOURS
---------- ------------------------- ------------
CSIS78	   KOTLIN			    	4
CSIS240    WEB DESIGN				4

15.
SQL> SELECT INSTRUCTOR_ID,SUM(CLASS_SIZE) AS TOTAL_SIZE FROM SECTION GROUP BY INSTRUCTOR_ID ORDER BY TOTAL_SIZE;

INSTRUCTOR TOTAL_SIZE
---------- ----------
11111		   25
11112		   35
11113		   35

16.

SQL> SELECT STUD_NO,SECTION_ID,GRADE FROM ENROLLMENT WHERE GRADE='A+';

STUD_NO    SECTION_ID GRADE
---------- ---------- ------
111111111  3011255    A+

17.

SQL> SELECT COURSE_CODE,AVG(CLASS_SIZE) CLASS_SIZE FROM SECTION GROUP BY COURSE_CODE;

COURSE_COD CLASS_SIZE
---------- ----------
CSIS240 	   35
CSIS456 	   35
CSIS451 	   25


18.

SQL> SELECT I.INSTRUCTOR_FNAME,I.INSTRUCTOR_LNAME,S.TIME_OFFERED,S.DAYS_OFFERED,S.SECTION_ROOM,C.COURSE_CODE,C.COURSE_TITLE FROM INSTRUCTOR I,SECTION S,COURSE C WHERE I.INSTRUCTOR_ID=S.INSTRUCTOR_ID AND S.COURSE_CODE=C.COURSE_CODE;

INSTRUCTOR_FNAME	  INSTRUCTOR_LNAME	    TIME_OFFER DAYS_OFFER SECTION_RO COURSE_COD COURSE_TITLE
------------------------- ------------------------- ---------- ---------- ---------- ---------------
SNEHA			         SIBY			    3PM-6PM    T-F	      BLGN753    CSIS456	DS
RAINA			         RAJU			    2PM-4PM    M-T-W	  BLGN456    CSIS451	PYTHON
ABHISHEK		         JERY			    2PM-4PM    M-T-W	  BLGN102    CSIS240	WEB DESIGN


19.

SQL> SELECT S. STUD_FNAME,S.STUD_LNAME,E.SECTION_ID,E.GRADE FROM STUDENT S,ENROLLMENT E WHERE S.STUD_NO=E.STUD_NO;

STUD_FNAME		  STUD_LNAME		    SECTION_ID GRADE
------------------------- ------------------------- ---------- ------
SAMANUAI		  A			    3011255    A+

20.

SQL> SELECT S.STUD_FNAME,S.STUD_LNAME FROM STUDENT S,ENROLLMENT E WHERE S.STUD_NO NOT IN E.STUD_NO;

STUD_FNAME		  STUD_LNAME
------------------------- -------------------------
RONY			  WILSON


21.
SQL> SELECT S.STUD_FNAME,S.STUD_LNAME,S.STUD_NO,S.ADDRESS FROM STUDENT S,COURSE C,SECTION SE,ENROLLMENT E WHERE E.STUD_NO=S.STUD_NO AND C.COURSE_CODE=SE.COURSE_CODE AND SE.SECTION_ID=E.SECTION_ID AND COURSE_TITLE='PYTHON';

STUD_FNAME		  STUD_LNAME		    STUD_NO    ADDRESS
------------------------- ------------------------- ---------- -------------------------
AJAY			  NAMBIAR		    11111115   1521 STREET








