CREATE TABLE STUDENT(STUD_NO VARCHAR(10),STUD_FNAME VARCHAR(25),STUD_LNAME VARCHAR(25), ADDRESS VARCHAR(25),CITY VARCHAR(20),STATE VARCHAR(8),POSTAL_CODE VARCHAR(10),PRIMARY KEY(STUD_NO));

CREATE TABLE INSTRUCTOR(INSTRUCTOR_ID VARCHAR(10),INSTRUCTOR_FNAME VARCHAR(25),INSTRUCTOR_LNAME VARCHAR(25),INSTRUCTOR_PHONE VARCHAR(10),PRIMARY KEY(INSTRUCTOR_ID));

CREATE TABLE COURSE(COURSE_CODE VARCHAR(10) PRIMARY KEY,COURSE_TITLE VARCHAR(25),COURSE_HOURS NUMERIC(2,0));

CREATE TABLE SECTION(SECTION_ID VARCHAR(10),TIME_OFFERED VARCHAR(10),DAYS_OFFERED VARCHAR(10),SECTION_ROOM VARCHAR(10),CLASS_SIZE NUMERIC(3,0),NUMBER_ENROLLED NUMERIC(3,0),INSTRUCTOR_ID VARCHAR(10),COURSE_CODE VARCHAR(10),PRIMARY KEY(SECTION_ID,TIME_OFFERED),FOREIGN KEY(INSTRUCTOR_ID) REFERENCES INSTRUCTOR(INSTRUCTOR_ID),FOREIGN KEY(COURSE_CODE) REFERENCES COURSE(COURSE_CODE),CHECK(CLASS_SIZE>=0 AND NUMBER_ENROLLED>=0));

CREATE TABLE ENROLLMENT(STUD_NO VARCHAR(10),SECTION_ID VARCHAR(10),GRADE VARCHAR(5),TIME_OFFERED VARCHAR(10),PRIMARY KEY(STUD_NO,SECTION_ID),FOREIGN KEY(STUD_NO) REFERENCES STUDENT(STUD_NO),FOREIGN KEY(SECTION_ID,TIME_OFFERED) REFERENCES SECTION(SECTION_ID,TIME_OFFERED));

INSERT INTO INSTRUCTOR(INSTRUCTOR_ID,INSTRUCTOR_FNAME,INSTRUCTOR_LNAME,INSTRUCTOR_PHONE,INSTRUCTOR_EMAILID) VALUES('11113','ABHISHEK','JERY','45612378','abhishek@gmail.com'),
    ('11110','ROHITH','BIJU','789456123','rohit@gmail.com'),
    ('11111','RAINA','RAJU','456123951','raina@gmail.com'),
    ('11112','SNEHA','SIBY','456159753','sneha@gmail.com');


INSERT INTO SECTION(SECTION_ID,TIME_OFFERED,DAYS_OFFERED,SECTION_ROOM,CLASS_SIZE,NUMBER_ENROLLED,INSTRUCTOR_ID,COURSE_CODE) VALUES('301114','2PM-4PM','M-T-W','BLGN111',40,25,'11110','CSIS112'), ('3011787','7PM-9PM','M','BLGN456',25,10,'11111','CSIS451'), ('3011741','3PM-6PM','T-F','BLGN753',35,15,'11112','CSIS456');

INSERT INTO COURSE(COURSE_CODE,COURSE_TITLE,COURSE_HOURS) VALUES('CSIS112','JAVA',6), ('CSIS456','DS',7),('CSIS78','KOTLIN',4),('CSIS451','PYTHON',3);


2. mysql> ALTER TABLE ENROLLMENT MODIFY COLUMN GRADE VARCHAR(6);
4. mysql> CREATE VIEW INSTRUCTOR_SECTION_VIEW AS(SELECT INSTRUCTOR_FNAME,INSTRUCTOR_LNAME,TIME_OFFERED,DAYS_OFFERED,SECTION_ROOM,COURSE_CODE,COURSE_TITLE FROM COURSE NATURAL JOIN(SECTION NATURAL JOIN INSTRUCTOR));

5.mysql> INSERT INTO STUDENT VALUES('111111111','SAMANUAI','A','RST STREET','KOCHI','CN','456159');

6. mysql> INSERT INTO COURSE VALUES('CSIS240','WEB DESIGN',4);

7. mysql> INSERT INTO SECTION VALUES('3011255','2PM-4PM','M-T-W','BLGN102',35,0,'11113','CSIS240');

8. mysql> INSERT INTO ENROLLMENT VALUES('111111111','3011255','A+','2PM-4PM');

9. mysql> UPDATE SECTION SET CLASS_SIZE=CLASS_SIZE+0.1;

13.mysql> SELECT SECTION_ID,TIME_OFFERED,DAYS_OFFERED,COURSE_CODE FROM SECTION WHERE CLASS_SIZE BETWEEN 40 AND 50;
