SQL> CREATE TABLE PUBLISHER(PUBLISHER_ID VARCHAR(15),PUBLISHER_NAME VARCHAR(25),ADDRESS VARCHAR(30),PRIMARY KEY(PUBLISHER_ID));

Table created.

SQL> CREATE TABLE LANGUAGE(LANGUAGE_ID VARCHAR(15),LANGUAGE_NAME VARCHAR(15),PRIMARY KEY(LANGUAGE_ID));

Table created.

SQL> CREATE TABLE BOOK(BOOK_ID VARCHAR(15),TITLE VARCHAR(25),LANGUAGE_ID VARCHAR(15),MRP VARCHAR(10),PUBLISHER_ID VARCHAR(15),PUBLISHED_DATE DATE,VOLUME VARCHAR(15),STATUS VARCHAR(10),PRIMARY KEY(BOOK_ID),FOREIGN KEY(LANGUAGE_ID) REFERENCES LANGUAGE(LANGUAGE_ID),FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLISHER(PUBLISHER_ID));

Table created.

SQL> CREATE TABLE AUTHOR(AUTHOR_ID VARCHAR(15),AUTHOR_NAME VARCHAR(30),EMAIL VARCHAR(30),PHONE_NO VARCHAR(15),STATUS VARCHAR(15),PRIMARY KEY(AUTHOR_ID));

Table created.

SQL> CREATE TABLE BOOK_AUTHOR(BOOK_ID VARCHAR(15),AUTHOR_ID VARCHAR(15),PRIMARY KEY(BOOK_ID,AUTHOR_ID),FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID),FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(AUTHOR_ID));

Table created.

SQL> CREATE TABLE MEMBER(MEMBER_ID VARCHAR(15),MEMBER_NAME VARCHAR(25),BRANCH_CODE VARCHAR(15),ROLL_NO VARCHAR(15),PHONE_NO VARCHAR(15),EMAIL_ID VARCHAR(15),DOJ DATE,STATUS VARCHAR(15),PRIMARY KEY(MEMBER_ID));

Table created.

SQL> CREATE TABLE BOOK_ISSUE(ISSUE_ID VARCHAR(15),DATE_ISSUE DATE,BOOK_ID VARCHAR(15),MEMBER_ID VARCHAR(15),EXPECTED_RETURN_DATE DATE,STATUS VARCHAR(15),PRIMARY KEY(ISSUE_ID),FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID),FOREIGN KEY(MEMBER_ID) REFERENCES MEMBER(MEMBER_ID));

Table created.

SQL> CREATE TABLE BOOK_RETURN(ISSUE_ID VARCHAR(15),ACTUAL_RETURN_DATE DATE,LATE_DAYS VARCHAR(5),LATE_FEE VARCHAR(5),PRIMARY KEY(ISSUE_ID),FOREIGN KEY(ISSUE_ID) REFERENCES BOOK_ISSUE(ISSUE_ID));

Table created.

SQL> CREATE TABLE LATE_FEE_RULE(FROM_DAYS VARCHAR(10),TO_DAYS VARCHAR(10),AMOUNT VARCHAR(5),PRIMARY KEY(FROM_DAYS,TO_DAYS));

Table created.



SQL> DESC PUBLISHER;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 PUBLISHER_ID				   NOT NULL VARCHAR2(15)
 PUBLISHER_NAME 				    VARCHAR2(25)
 ADDRESS					    VARCHAR2(30)

SQL> DESC LANGUAGE;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 LANGUAGE_ID				   NOT NULL VARCHAR2(15)
 LANGUAGE_NAME					    VARCHAR2(15)

SQL> DESC BOOK;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOK_ID				   NOT NULL VARCHAR2(15)
 TITLE						    VARCHAR2(25)
 LANGUAGE_ID					    VARCHAR2(15)
 MRP						    VARCHAR2(10)
 PUBLISHER_ID					    VARCHAR2(15)
 PUBLISHED_DATE 				    DATE
 VOLUME 					    VARCHAR2(15)
 STATUS 					    VARCHAR2(10)

SQL> DESC AUTHOR;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 AUTHOR_ID				   NOT NULL VARCHAR2(15)
 AUTHOR_NAME					    VARCHAR2(30)
 EMAIL						    VARCHAR2(30)
 PHONE_NO					    VARCHAR2(15)
 STATUS 					    VARCHAR2(15)

SQL> DESC BOOK_AUTHOR;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOK_ID				   NOT NULL VARCHAR2(15)
 AUTHOR_ID				   NOT NULL VARCHAR2(15)

SQL> DESC MEMBER;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 MEMBER_ID				   NOT NULL VARCHAR2(15)
 MEMBER_NAME					    VARCHAR2(25)
 BRANCH_CODE					    VARCHAR2(15)
 ROLL_NO					    VARCHAR2(15)
 PHONE_NO					    VARCHAR2(15)
 EMAIL_ID					    VARCHAR2(15)
 DOJ						    DATE
 STATUS 					    VARCHAR2(15)

SQL> DESC BOOK_ISSUE;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ISSUE_ID				   NOT NULL VARCHAR2(15)
 DATE_ISSUE					    DATE
 BOOK_ID					    VARCHAR2(15)
 MEMBER_ID					    VARCHAR2(15)
 EXPECTED_RETURN_DATE				    DATE
 STATUS 					    VARCHAR2(15)

SQL> DESC BOOK_RETURN;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ISSUE_ID				   NOT NULL VARCHAR2(15)
 ACTUAL_RETURN_DATE				    DATE
 LATE_DAYS					    VARCHAR2(5)
 LATE_FEE					    VARCHAR2(5)

SQL> DESC LATE_FEE_RULE;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 FROM_DAYS				   NOT NULL VARCHAR2(10)
 TO_DAYS				   NOT NULL VARCHAR2(10)
 AMOUNT 					    VARCHAR2(5)



